PORT=3010
DB_HOST=localhost
DB_USER=postgres
DB_PASS=12345
DB_NAME=node
DB_DIALECT=postgres
DB_PORT=5432
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx18BCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIk7HG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO
REFRESH_TOKEN_EXPIRY=10d
RESET_PASSWORD_TOKEN_SECRET=oDknmDGqUk3997_ofUfLR87xJBM-vZdF0I3cocz51L0CGtyztORMHhScNNdKCO0DMVTwyV0OakHXAgk
RESET_PASSWORD_TOKEN_EXPIRY=1d
LOG_LEVEL=debug
AUTH_PASSWORD=root